Apollo.DependencyInjectionOnRamp/Apollo.DIOnRamp.Module5.PeopleViewer.WPF/Views/PeopleViewerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Apollo.DIOnRamp.Module3.PeopleViewer.WPF.Views.PeopleViewerWindow"
        mc:Ignorable="d"
        Title="Loose Coupling - People Viewer" Height="450" Width="800">
    <Grid>
        <Button x:Name="GetPeople" 
                Content="Get People" 
                HorizontalAlignment="Left" 
                Margin="51,10,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Command="{Binding RefreshPeopleCommand}"
                />
        <ListBox x:Name="PeopleBox" 
                HorizontalAlignment="Left" 
                Height="300" 
                Margin="207,10,0,0" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding People}"
                Width="300">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Orientation="Horizontal" 
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text ="{Binding FirstName}"/>
                        <TextBlock Text ="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Clear" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Margin="51,154,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Command="{Binding EmptyPeopleCommand}"
                />
    </Grid>
</Window>
